Languages and Computation -- Tutorial 2

Last week:

q1. { 'a' , 'b' } *  =≟=  { "a", "b" } *
q2. { "a" , "b" } *  =≟=  { "a" , "ab" } *

------------------------------------------


This week:

1. DFA vs NFA : 

2. NFA → DFA :

NFA N :

   δN  | 0     | 1          | 2    
-----------------------------------
→  q₀  | {q₂}  | {q₁ , q₃}  | ∅ 
   q₁  | ∅     | {q₀}       | {q₀} 
   q₂  | {q₀}  | ∅          | {q₀} 
   q₃  | {q₄}  | ∅          | {q₄}
*  q₄  | ∅     | ∅          | ∅
-----------------------------------



DFA D(N)

  δD(N)     | 0     | 1          | 2
-----------------------------------
→ {q₀}      | {q₂}  | {q₁ , q₃}  | ∅
  {q₂}      | {q₀}  | ∅          | {q₀}
  {q₁ , q₃} | {q₄}  | {q₀}       | {q₀ , q₄}
  ∅         | ∅     | ∅          | ∅
* {q₄}      | ∅     | ∅          | ∅
* {q₀ , q₄} | {q₂}  | {q₁ , q₃}  | ∅
  
